#application.name=ninja demo application

#application.cookie.prefix=NINJA

#application.languages=en

#application.session.expire_time_in_seconds=3600
#application.session.send_only_if_changed=true
#application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
#ninja.ssl.port=8443

# constantes de configuracion
database {
  driver = "org.sqlite.JDBC"
  url = "jdbc:sqlite:./db/ubicaciones.db"
  user = ""
  password = ""
}
application {
  secret = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
  secret_name = "csrf_val"
}
ambiente = "desarrollo"
base_url = "http://localhost:2000/"
static_url = "http://localhost:2000/"
servicios {
  accesos = "http://localhost:5000/"
  ubicaciones = "http://localhost:3000/"
}

